<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Indoditi Studios</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FDFDFE',
                        secondary: '#E33C36',
                        dark: '#161F29'
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        body {
            background-color: #161F29;
            color: #FDFDFE;
            font-family: 'Inter', sans-serif;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #161F29 0%, #1E293B 100%);
        }
        .btn-primary {
            background-color: #E33C36;
            color: #FDFDFE;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(227, 60, 54, 0.3);
        }
        .team-card:hover {
            transform: translateY(-5px);
            border-color: #E33C36;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="py-6 px-4 md:px-12 lg:px-24 flex justify-between items-center">
        <div class="flex items-center space-x-2">
            <!-- <div class="w-10 h-10 rounded-full bg-secondary flex items-center justify-center">
                <i data-feather="code" class="text-primary"></i>
            </div> -->
            <img src="assets\icon\logo.png" alt="Indoditi Logo" class="h-7">
            <span class="text-xl font-bold text-primary">Indoditi</span>
        </div>
        <div class="hidden md:flex space-x-8">
            <a href="index.html" class="text-primary hover:text-secondary transition">Home</a>
            <a href="services.html" class="text-primary hover:text-secondary transition">Services</a>
            <a href="work.html" class="text-primary hover:text-secondary transition">Work</a>
            <a href="about.html" class="text-secondary hover:text-secondary transition">About</a>
            <a href="contact.html" class="text-primary hover:text-secondary transition">Contact</a>
        </div>
        <button class="md:hidden text-primary" id="mobile-menu-button">
            <i data-feather="menu"></i>
        </button>
        <div id="mobile-menu" class="hidden absolute top-20 left-0 right-0 z-50 bg-dark py-6 px-6 border-t border-gray-800">
            <div class="flex flex-col space-y-4">
                <a href="index.html" class="text-primary hover:text-secondary transition">Home</a>
                <a href="services.html" class="text-primary hover:text-secondary transition">Services</a>
                <a href="work.html" class="text-primary hover:text-secondary transition">Work</a>
                <a href="about.html" class="text-secondary hover:text-secondary transition">About</a>
                <a href="contact.html" class="text-primary hover:text-secondary transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- About Hero -->
    <section class="hero-gradient py-20 px-4 md:px-12 lg:px-24">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-primary">
                About <span class="text-secondary">Us</span>
            </h1>
            <p class="text-lg mb-8 text-primary opacity-90 max-w-3xl mx-auto">
                We're a team of passionate developers, designers, and innovators building digital solutions that matter.
            </p>
        </div>
    </section>

    <!-- Our Story -->
    <section class="py-20 px-4 md:px-12 lg:px-24">
        <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
            <div>
                <h2 class="text-3xl md:text-4xl font-bold mb-6 text-primary">Our <span class="text-secondary">Story</span></h2>
                <p class="text-primary opacity-80 mb-6">
                    Founded in 2018, Indoditi Studios began as a small team of developers with a shared vision to create meaningful digital experiences.
                </p>
                <p class="text-primary opacity-80 mb-6">
                    Today, we've grown into a full-service digital agency serving clients across various industries, from startups to Fortune 500 companies.
                </p>
                <p class="text-primary opacity-80">
                    Our mission remains the same: to craft exceptional software solutions that solve real problems and drive business growth.
                </p>
            </div>
            <div class="relative">
                <div class="absolute -top-10 -left-10 w-32 h-32 rounded-full bg-secondary opacity-20"></div>
                <div class="absolute -bottom-10 -right-10 w-32 h-32 rounded-full bg-secondary opacity-20"></div>
                <img src="http://static.photos/office/1024x576/42" alt="Our Team" class="relative z-10 rounded-xl shadow-2xl">
            </div>
        </div>
    </section>

    <!-- Our Values -->
    <section class="py-20 px-4 md:px-12 lg:px-24 bg-dark bg-opacity-50">
        <div class="max-w-4xl mx-auto text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 text-primary">Our <span class="text-secondary">Values</span></h2>
            <p class="text-lg text-primary opacity-80">
                The principles that guide everything we do
            </p>
        </div>
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <div class="bg-dark p-8 rounded-xl border border-gray-800 hover:border-secondary transition">
                <div class="w-16 h-16 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mb-6">
                    <i data-feather="heart" class="text-secondary"></i>
                </div>
                <h3 class="text-xl font-bold mb-3 text-primary">Passion</h3>
                <p class="text-primary opacity-80">
                    We love what we do and it shows in every project we undertake.
                </p>
            </div>
            <div class="bg-dark p-8 rounded-xl border border-gray-800 hover:border-secondary transition">
                <div class="w-16 h-16 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mb-6">
                    <i data-feather="target" class="text-secondary"></i>
                </div>
                <h3 class="text-xl font-bold mb-3 text-primary">Excellence</h3>
                <p class="text-primary opacity-80">
                    We strive for perfection in every detail of our work.
                </p>
            </div>
            <div class="bg-dark p-8 rounded-xl border border-gray-800 hover:border-secondary transition">
                <div class="w-16 h-16 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mb-6">
                    <i data-feather="users" class="text-secondary"></i>
                </div>
                <h3 class="text-xl font-bold mb-3 text-primary">Collaboration</h3>
                <p class="text-primary opacity-80">
                    We believe the best solutions come from teamwork and shared knowledge.
                </p>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section class="py-20 px-4 md:px-12 lg:px-24">
        <div class="max-w-4xl mx-auto text-center mb-16">
            <h2 class="text-3xl md:text-4xl font-bold mb-4 text-primary">Meet Our <span class="text-secondary">Team</span></h2>
            <p class="text-lg text-primary opacity-80">
                The talented individuals behind our success
            </p>
        </div>
        <div class="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            <div class="team-card bg-dark p-8 rounded-xl border border-gray-800 transition duration-300">
                <div class="w-32 h-32 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mb-6 mx-auto">
                    <img src="http://static.photos/people/200x200/1" alt="CEO" class="w-full h-full rounded-full object-cover">
                </div>
                <h3 class="text-xl font-bold mb-2 text-primary text-center">Alex Johnson</h3>
                <p class="text-secondary text-center mb-4">CEO & Founder</p>
                <p class="text-primary opacity-80 text-center">
                    Leads the company vision and strategic direction.
                </p>
            </div>
            <div class="team-card bg-dark p-8 rounded-xl border border-gray-800 transition duration-300">
                <div class="w-32 h-32 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mb-6 mx-auto">
                    <img src="http://static.photos/people/200x200/2" alt="CTO" class="w-full h-full rounded-full object-cover">
                </div>
                <h3 class="text-xl font-bold mb-2 text-primary text-center">Sarah Chen</h3>
                <p class="text-secondary text-center mb-4">CTO</p>
                <p class="text-primary opacity-80 text-center">
                    Oversees all technical operations and innovation.
                </p>
            </div>
            <div class="team-card bg-dark p-8 rounded-xl border border-gray-800 transition duration-300">
                <div class="w-32 h-32 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mb-6 mx-auto">
                    <img src="http://static.photos/people/200x200/3" alt="Design Lead" class="w-full h-full rounded-full object-cover">
                </div>
                <h3 class="text-xl font-bold mb-2 text-primary text-center">Michael Rodriguez</h3>
                <p class="text-secondary text-center mb-4">Design Lead</p>
                <p class="text-primary opacity-80 text-center">
                    Crafts beautiful and functional user experiences.
                </p>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="py-20 px-4 md:px-12 lg:px-24 bg-secondary">
        <div class="max-w-4xl mx-auto text-center">
            <h2 class="text-3xl md:text-4xl font-bold mb-6 text-primary">Want to join our team?</h2>
            <p class="text-lg mb-8 text-primary opacity-90">
                We're always looking for talented individuals to join our growing team.
            </p>
            <a href="contact.html" class="inline-block bg-primary text-dark px-8 py-3 rounded-full font-medium hover:bg-opacity-90 transition">
                Contact Us
            </a>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-16 px-4 md:px-12 lg:px-24 border-t border-gray-800">
        <div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-10">
            <div>
                <div class="flex items-center space-x-3 mb-6">
                    <!-- <div class="w-14 h-14 rounded-full bg-secondary flex items-center justify-center">
                        <i data-feather="code" class="text-primary text-xl"></i>
                    </div>
                    <span class="text-2xl font-bold text-primary">Indoditi</span> -->
                    <img src="assets/icon/logo.png" alt="Indoditi Logo" class="h-11 w-auto">
                    <span class="text-2xl font-bold text-primary">Indoditi</span>
                </div>
                <p class="text-primary opacity-80 mb-6">
                    Transforming ideas into exceptional digital experiences.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="w-10 h-10 rounded-full bg-dark border border-gray-700 flex items-center justify-center text-primary hover:bg-secondary hover:text-primary transition">
                        <i data-feather="twitter"></i>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-full bg-dark border border-gray-700 flex items-center justify-center text-primary hover:bg-secondary hover:text-primary transition">
                        <i data-feather="linkedin"></i>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-full bg-dark border border-gray-700 flex items-center justify-center text-primary hover:bg-secondary hover:text-primary transition">
                        <i data-feather="github"></i>
                    </a>
                </div>
            </div>
            <div>
                <h4 class="text-lg font-bold mb-6 text-primary">Services</h4>
                <ul class="space-y-3">
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">Web Development</a></li>
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">Mobile Apps</a></li>
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">UI/UX Design</a></li>
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">Cloud Solutions</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-bold mb-6 text-primary">Company</h4>
                <ul class="space-y-3">
                    <li><a href="about.html" class="text-primary opacity-80 hover:text-secondary transition">About Us</a></li>
                    <li><a href="work.html" class="text-primary opacity-80 hover:text-secondary transition">Our Work</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-bold mb-6 text-primary">Contact</h4>
                <ul class="space-y-3">
                    <li class="flex items-center">
                        <i data-feather="mail" class="text-secondary mr-3"></i>
                        <span class="text-primary opacity-80">hello@Indoditi.com</span>
                    </li>
                    <li class="flex items-center">
                        <i data-feather="phone" class="text-secondary mr-3"></i>
                        <span class="text-primary opacity-80">+1 (555) 123-4567</span>
                    </li>
                    <li class="flex items-center">
                        <i data-feather="map-pin" class="text-secondary mr-3"></i>
                        <span class="text-primary opacity-80">Silicon Valley, CA</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto mt-16 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
            <p id="current-year" class="text-primary opacity-60 mb-4 md:mb-0">© 2023 Indoditi Studios. All rights reserved.</p>
            <div class="flex space-x-6">
                <a href="#" class="text-primary opacity-60 hover:text-secondary transition">Privacy Policy</a>
                <a href="#" class="text-primary opacity-60 hover:text-secondary transition">Terms of Service</a>
                <a href="#" class="text-primary opacity-60 hover:text-secondary transition">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
        
        // Mobile menu toggle
        const menuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        menuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
         document.getElementById('current-year').textContent = 
        `© ${new Date().getFullYear()} Indoditi Studios. All rights reserved.`;
    </script>
</body>
</html>