<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Indoditi Studios</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#FDFDFE',
                        secondary: '#E33C36',
                        dark: '#161F29'
                    }
                }
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <style>
        body {
            background-color: #161F29;
            color: #FDFDFE;
            font-family: 'Inter', sans-serif;
        }
        .hero-gradient {
            background: linear-gradient(135deg, #161F29 0%, #1E293B 100%);
        }
        .btn-primary {
            background-color: #E33C36;
            color: #FDFDFE;
            transition: all 0.3s ease;
        }
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(227, 60, 54, 0.3);
        }
        .contact-card {
            transition: all 0.3s ease;
        }
        .contact-card:hover {
            transform: translateY(-5px);
            border-color: #E33C36;
        }
    </style>
</head>
<body class="min-h-screen">
    <!-- Navigation -->
    <nav class="py-6 px-4 md:px-12 lg:px-24 flex justify-between items-center">
        <div class="flex items-center space-x-2">
            <!-- <div class="w-10 h-10 rounded-full bg-secondary flex items-center justify-center">
                <i data-feather="code" class="text-primary"></i>
            </div> -->
            <img src="assets\icon\logo.png" alt="Indoditi Logo" class="h-7">
            <span class="text-xl font-bold text-primary">Indoditi</span>
        </div>
        <div class="hidden md:flex space-x-8">
            <a href="index.html" class="text-primary hover:text-secondary transition">Home</a>
            <a href="services.html" class="text-primary hover:text-secondary transition">Services</a>
            <a href="work.html" class="text-primary hover:text-secondary transition">Work</a>
            <a href="about.html" class="text-primary hover:text-secondary transition">About</a>
            <a href="contact.html" class="text-secondary hover:text-secondary transition">Contact</a>
        </div>
        <button class="md:hidden text-primary" id="mobile-menu-button">
            <i data-feather="menu"></i>
        </button>
        <div id="mobile-menu" class="hidden absolute top-20 left-0 right-0 z-50 bg-dark py-6 px-6 border-t border-gray-800">
            <div class="flex flex-col space-y-4">
                <a href="index.html" class="text-primary hover:text-secondary transition">Home</a>
                <a href="services.html" class="text-primary hover:text-secondary transition">Services</a>
                <a href="work.html" class="text-primary hover:text-secondary transition">Work</a>
                <a href="about.html" class="text-primary hover:text-secondary transition">About</a>
                <a href="contact.html" class="text-secondary hover:text-secondary transition">Contact</a>
            </div>
        </div>
    </nav>

    <!-- Contact Hero -->
    <section class="hero-gradient py-20 px-4 md:px-12 lg:px-24">
        <div class="max-w-6xl mx-auto text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl font-bold mb-6 text-primary">
                Get In <span class="text-secondary">Touch</span>
            </h1>
            <p class="text-lg mb-8 text-primary opacity-90 max-w-3xl mx-auto">
                Have a project in mind or want to learn more about our services? We'd love to hear from you.
            </p>
        </div>
    </section>

    <!-- Contact Content -->
    <section class="py-20 px-4 md:px-12 lg:px-24">
        <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-12 items-center">
            <!-- Contact Form -->
            <div class="bg-dark p-8 rounded-xl border border-gray-800">
                <h2 class="text-2xl md:text-3xl font-bold mb-6 text-primary">Send Us a Message</h2>
                <form>
                    <div class="mb-6">
                        <label for="name" class="block text-primary mb-2">Your Name</label>
                        <input type="text" id="name" class="w-full px-4 py-3 bg-dark border border-gray-800 rounded-lg text-primary focus:border-secondary focus:outline-none">
                    </div>
                    <div class="mb-6">
                        <label for="email" class="block text-primary mb-2">Email Address</label>
                        <input type="email" id="email" class="w-full px-4 py-3 bg-dark border border-gray-800 rounded-lg text-primary focus:border-secondary focus:outline-none">
                    </div>
                    <div class="mb-6">
                        <label for="phone" class="block text-primary mb-2">Phone Number</label>
                        <input type="tel" id="phone" class="w-full px-4 py-3 bg-dark border border-gray-800 rounded-lg text-primary focus:border-secondary focus:outline-none">
                    </div>
                    <div class="mb-6">
                        <label for="subject" class="block text-primary mb-2">Subject</label>
                        <select id="subject" class="w-full px-4 py-3 bg-dark border border-gray-800 rounded-lg text-primary focus:border-secondary focus:outline-none">
                            <option value="">Select a subject</option>
                            <option value="general">General Inquiry</option>
                            <option value="project">Project Inquiry</option>
                            <option value="support">Support</option>
                        </select>
                    </div>
                    <div class="mb-6">
                        <label for="message" class="block text-primary mb-2">Your Message</label>
                        <textarea id="message" rows="5" class="w-full px-4 py-3 bg-dark border border-gray-800 rounded-lg text-primary focus:border-secondary focus:outline-none"></textarea>
                    </div>
                    <button type="submit" class="btn-primary px-8 py-3 rounded-lg font-medium w-full">
                        Send Message
                    </button>
                </form>
            </div>
            
            <!-- Contact Info -->
            <div>
                <div class="contact-card bg-dark p-8 rounded-xl border border-gray-800 mb-8">
                    <div class="flex items-start">
                        <div class="w-12 h-12 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mr-6">
                            <i data-feather="mail" class="text-secondary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2 text-primary">Email Us</h3>
                            <p class="text-primary opacity-80 mb-2">hello@Indoditi.com</p>
                            <p class="text-primary opacity-80">support@Indoditi.com</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-card bg-dark p-8 rounded-xl border border-gray-800 mb-8">
                    <div class="flex items-start">
                        <div class="w-12 h-12 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mr-6">
                            <i data-feather="phone" class="text-secondary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2 text-primary">Call Us</h3>
                            <p class="text-primary opacity-80 mb-2">+1 (555) 123-4567</p>
                            <p class="text-primary opacity-80">Mon-Fri, 9am-5pm PST</p>
                        </div>
                    </div>
                </div>
                
                <div class="contact-card bg-dark p-8 rounded-xl border border-gray-800">
                    <div class="flex items-start">
                        <div class="w-12 h-12 rounded-full bg-secondary bg-opacity-20 flex items-center justify-center mr-6">
                            <i data-feather="map-pin" class="text-secondary"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-2 text-primary">Visit Us</h3>
                            <p class="text-primary opacity-80">123 Tech Street</p>
                            <p class="text-primary opacity-80">Silicon Valley, CA 94000</p>
                            <a href="#" class="text-secondary hover:underline mt-2 inline-block">Get Directions →</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="px-4 md:px-12 lg:px-24 pb-20">
        <div class="max-w-6xl mx-auto bg-dark rounded-xl overflow-hidden border border-gray-800">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3172.3325395304418!2d-121.89900768469422!3d37.33464787984151!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fcb43d8f8851d%3A0x9e72e3c2b3d3f1e5!2sSilicon%20Valley!5e0!3m2!1sen!2sus!4v1620000000000!5m2!1sen!2sus" 
                    width="100%" 
                    height="400" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy"
                    class="filter grayscale opacity-90 hover:opacity-100 hover:grayscale-0 transition duration-500">
            </iframe>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark py-16 px-4 md:px-12 lg:px-24 border-t border-gray-800">
        <div class="max-w-7xl mx-auto grid md:grid-cols-4 gap-10">
            <div>
                <div class="flex items-center space-x-3 mb-6">
                    <!-- <div class="w-14 h-14 rounded-full bg-secondary flex items-center justify-center">
                        <i data-feather="code" class="text-primary text-xl"></i>
                    </div>
                    <span class="text-2xl font-bold text-primary">Indoditi</span> -->
                    <img src="assets/icon/logo.png" alt="Indoditi Logo" class="h-11 w-auto">
                    <span class="text-2xl font-bold text-primary">Indoditi</span>
                </div>
                <p class="text-primary opacity-80 mb-6">
                    Transforming ideas into exceptional digital experiences.
                </p>
                <div class="flex space-x-4">
                    <a href="#" class="w-10 h-10 rounded-full bg-dark border border-gray-700 flex items-center justify-center text-primary hover:bg-secondary hover:text-primary transition">
                        <i data-feather="twitter"></i>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-full bg-dark border border-gray-700 flex items-center justify-center text-primary hover:bg-secondary hover:text-primary transition">
                        <i data-feather="linkedin"></i>
                    </a>
                    <a href="#" class="w-10 h-10 rounded-full bg-dark border border-gray-700 flex items-center justify-center text-primary hover:bg-secondary hover:text-primary transition">
                        <i data-feather="github"></i>
                    </a>
                </div>
            </div>
            <div>
                <h4 class="text-lg font-bold mb-6 text-primary">Services</h4>
                <ul class="space-y-3">
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">Web Development</a></li>
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">Mobile Apps</a></li>
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">UI/UX Design</a></li>
                    <li><a href="services.html" class="text-primary opacity-80 hover:text-secondary transition">Cloud Solutions</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-bold mb-6 text-primary">Company</h4>
                <ul class="space-y-3">
                    <li><a href="about.html" class="text-primary opacity-80 hover:text-secondary transition">About Us</a></li>
                    <li><a href="work.html" class="text-primary opacity-80 hover:text-secondary transition">Our Work</a></li>
                </ul>
            </div>
            <div>
                <h4 class="text-lg font-bold mb-6 text-primary">Contact</h4>
                <ul class="space-y-3">
                    <li class="flex items-center">
                        <i data-feather="mail" class="text-secondary mr-3"></i>
                        <span class="text-primary opacity-80">hello@Indoditi.com</span>
                    </li>
                    <li class="flex items-center">
                        <i data-feather="phone" class="text-secondary mr-3"></i>
                        <span class="text-primary opacity-80">+1 (555) 123-4567</span>
                    </li>
                    <li class="flex items-center">
                        <i data-feather="map-pin" class="text-secondary mr-3"></i>
                        <span class="text-primary opacity-80">Silicon Valley, CA</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="max-w-7xl mx-auto mt-16 pt-8 border-t border-gray-800 flex flex-col md:flex-row justify-between items-center">
            <p id="current-year" class="text-primary opacity-60 mb-4 md:mb-0">© 2023 Indoditi Studios. All rights reserved.</p>
            <div class="flex space-x-6">
                <a href="#" class="text-primary opacity-60 hover:text-secondary transition">Privacy Policy</a>
                <a href="#" class="text-primary opacity-60 hover:text-secondary transition">Terms of Service</a>
                <a href="#" class="text-primary opacity-60 hover:text-secondary transition">Cookies</a>
            </div>
        </div>
    </footer>

    <script>
        feather.replace();
        
        // Mobile menu toggle
        const menuButton = document.getElementById('mobile-menu-button');
        const mobileMenu = document.getElementById('mobile-menu');
        
        menuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('hidden');
        });
         document.getElementById('current-year').textContent = 
        `© ${new Date().getFullYear()} Indoditi Studios. All rights reserved.`;
    </script>
</body>
</html>